{
  "name": "Liquid Glass - iOS Glass Effects for Web",
  "short_name": "Liquid Glass",
  "description": "Beautiful iOS-style liquid glass refraction effects for the web using pure CSS SVG filters. Create stunning glassmorphism UI with realistic displacement mapping and chromatic aberration.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
